from pygame import *
from random import randint 

class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, size_x, size_y, player_speed):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (size_x, size_y))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update1(self):
        keys_pressed = key.get_pressed()
                
        if keys_pressed[K_w] and self.rect.y < 10:
                self.rect.y += 5

        if  keys_pressed[K_s] and self.rect.y > 390:
                self.rect.y -= 5   

    def update2(self):
        keys_pressed = key.get_pressed()
                
        if keys_pressed[K_UP] and self.rect.y < 10:
                self.rect.y -= 5

        if  keys_pressed[K_DOWN] and self.rect.y > 390:
                self.rect.y += 5   

color_win = (255, 255, 255)
window = display.set_mode((700, 500))
window.fill(color_win)
display.set_caption("Пинг-Понг")

raketka1 = Player("raketka.png", -130, 150, 500, 200, 10) 
raketka2 = Player("raketka.png", 450, 150, 500, 200, 10)
ball = Player("ball.png", randint(250, 350), randint(150, 250), 75, 75, 10)

FPS = 13
run = True
finish = False
clock = time.Clock()

while run:
    for e in event.get():

        if e.type == QUIT:
           run = False

    if not finish:
        window.fill(color_win)

        raketka1.update1()
        raketka2.update2()

        raketka1.reset()
        raketka2.reset()
        ball.reset()




    display.update()
    clock.tick(FPS)
